\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de condiciones ambientales configurables en el simulador CARLA.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diseño del entorno de simulación en CARLA.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vista de la cámara en el entorno de simulación.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Líneas paralelas de la retícula de estacionamiento.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Área de interés de la imagen}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Imagen umbralizada}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Detección de bordes mediante el algoritmo de Canny}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Agrupacion de intersecciones de las líneas detectadas}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Intersecciones detectadas en la imagen original}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Intersecciones agrupadas en clusters}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Punto de fuga principal estimado}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Esquema del ciclo RANSAC propuesto para el ajuste de la retícula.}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Estimación de una homografía \(\mathbf {H}\) que mapea un cuadrado canónico (izquierda) a un cuadrilátero de un cajón detectado en la imagen (derecha), permitiendo proyectar una retícula coherente aun cuando ciertas marcas no sean visibles.}}{26}{figure.caption.23}%
