\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{1}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y problemática}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preguntas de investigación}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hipótesis}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Estado del arte - Trabajos previos relacionados}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco teórico}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de visión por computadora}{12}{section.2.1}%
\contentsline {subsubsection}{Modelo de cámara pinhole y calibración}{12}{section*.8}%
\contentsline {subsubsection}{Homografías en el plano del suelo}{13}{section*.9}%
\contentsline {subsubsection}{Bordes y líneas: Canny y Hough}{13}{section*.10}%
\contentsline {subsubsection}{Rectas en coordenadas homogéneas y SVD}{13}{section*.11}%
\contentsline {subsubsection}{Intersecciones de líneas y \textit {clustering}}{13}{section*.12}%
\contentsline {subsubsection}{Puntos de fuga}{14}{section*.13}%
\contentsline {section}{\numberline {2.2}Plataformas y librerías}{14}{section.2.2}%
\contentsline {subsubsection}{CARLA Simulator}{15}{section*.15}%
\contentsline {subsubsection}{OpenCV}{15}{section*.17}%
\contentsline {subsubsection}{scikit-learn: \texttt {AgglomerativeClustering}}{15}{section*.18}%
\contentsline {subsubsection}{Gymnasium}{16}{section*.19}%
\contentsline {subsubsection}{Stable-Baselines3}{16}{section*.20}%
\contentsline {subsubsection}{Herramienta de experimentación y ajuste de parámetros}{17}{section*.21}%
\contentsline {section}{\numberline {2.3}RANSAC para homografías basadas en líneas}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aprendizaje por refuerzo}{19}{section.2.4}%
\contentsline {subsubsection}{Componentes fundamentales del aprendizaje por refuerzo}{19}{section*.23}%
\contentsline {subsubsection}{Aplicación al estacionamiento automático}{20}{section*.25}%
\contentsline {subsection}{\numberline {2.4.1}Highway-env}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{Entorno de estacionamiento en Highway-env}{21}{section*.27}%
\contentsline {subsubsection}{Ventajas y limitaciones para aplicaciones realistas}{22}{section*.28}%
\contentsline {chapter}{\numberline {3}Metodología}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entorno de simulación}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detección de la retícula de estacionamiento}{24}{section.3.2}%
\contentsline {subsubsection}{Área de interés:}{25}{section*.32}%
\contentsline {subsubsection}{Umbralización:}{25}{section*.34}%
\contentsline {subsubsection}{Detección de contornos (Canny):}{25}{section*.36}%
\contentsline {subsubsection}{Detección de líneas (Hough):}{26}{section*.38}%
\contentsline {subsubsection}{Representación de las ecuaciones de las líneas:}{27}{section*.40}%
\contentsline {subsubsection}{Cálculo de ecuaciones de las líneas (SVD):}{28}{section*.41}%
\contentsline {subsubsection}{Cálculo de intersecciones (Clustering):}{28}{section*.42}%
\contentsline {subsubsection}{Selección del punto de fuga principal:}{30}{section*.46}%
\contentsline {subsubsection}{Selección del 2do punto de fuga principal:}{31}{section*.48}%
\contentsline {subsubsection}{Filtrado de intersecciones y líneas relevantes:}{31}{section*.49}%
\contentsline {section}{\numberline {3.3}Ajuste de la retícula mediante RANSAC}{32}{section.3.3}%
\contentsline {subsubsection}{Variación de RANSAC para ajuste de retícula:}{32}{section*.50}%
\contentsline {subsubsection}{extracción de coordenadas en la retícula detectada:}{33}{section*.53}%
\contentsline {chapter}{\numberline {4}Resultados y aplicaciones}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Retículas obtenidas para diferentes escenarios}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aplicación en aprendizaje por refuerzo}{34}{section.4.2}%
\contentsline {subsubsection}{Configuración del entorno con Gymnasium y CARLA}{34}{section*.54}%
\contentsline {subsubsection}{Definición del agente y espacio de acciones}{35}{section*.55}%
\contentsline {subsubsection}{Espacio de observaciones y sistema intérprete}{35}{section*.56}%
\contentsline {subsubsection}{Adaptación del framework Highway-env}{35}{section*.57}%
\contentsline {subsubsection}{Integración de visión por computadora y RL}{36}{section*.58}%
\contentsline {subsection}{\numberline {4.2.1}Highway-env aplicando la retícula detectada}{37}{subsection.4.2.1}%
\contentsline {subsubsection}{Configuración del modelo}{37}{section*.59}%
\contentsline {subsubsection}{Arquitectura de wrappers}{37}{section*.60}%
\contentsline {subsubsection}{Integración del sistema de visión}{38}{section*.61}%
\contentsline {subsubsection}{Ventajas de la implementación híbrida}{38}{section*.62}%
\contentsline {subsection}{\numberline {4.2.2}comparación de resultados}{38}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{39}{chapter.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{40}{chapter*.63}%
