\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice}{2}{section*.1}%
\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto y problemática}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Preguntas de investigación}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hipótesis}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objetivos}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Objetivo General}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Objetivos específicos}{5}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Estado del arte - Trabajos previos relacionados}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Marco teórico}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}RANSAC para homografías basadas en líneas}{12}{subsection.2.1}%
\contentsline {section}{\numberline {3}Metodología}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entorno de simulación}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Carla Simulator}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diseño del entorno de simulación}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Detección de la retícula de estacionamiento}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Área de interés:}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Umbralización:}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Detección de contornos (Canny):}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Detección de líneas (Hough):}{19}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Representación de las ecuaciones de las líneas:}{19}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Cálculo de ecuaciones de las líneas (SVD):}{19}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Cálculo de intersecciones (Clustering):}{20}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Selección del punto de fuga principal:}{22}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}Selección del 2do punto de fuga principal:}{22}{subsubsection.3.4.9}%
\contentsline {subsubsection}{\numberline {3.4.10}Filtrado de intersecciones y líneas relevantes:}{23}{subsubsection.3.4.10}%
\contentsline {subsubsection}{\numberline {3.4.11}Experimentación y ajuste de parámetros:}{23}{subsubsection.3.4.11}%
\contentsline {subsubsection}{\numberline {3.4.12}Mediciones en la retícula detectada:}{24}{subsubsection.3.4.12}%
\contentsline {subsection}{\numberline {3.5}Ajuste de la retícula mediante RANSAC}{24}{subsection.3.5}%
\contentsline {section}{\numberline {4}Resultados}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Retículas obtenidas para diferentes escenarios}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aplicación en algoritmos de aprendizaje por refuerzo}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Highway-env}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Highway-env aplicando la retícula detectada}{28}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}comparación de resultados}{28}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{29}{section.5}%
\contentsline {section}{Referencias}{30}{section*.24}%
