\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Paralelismo en 3D y su proyección al plano de imagen.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplos de condiciones ambientales configurables en el simulador CARLA.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de experimentación (Binaria)}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo básico del aprendizaje por refuerzo: interacción agente-entorno.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplos de entornos disponibles en Highway-env: estacionamiento, intersecciones, fusión en autopistas y rotondas.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diseño del entorno de simulación en CARLA.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Vista de la cámara en el entorno de simulación.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama general del pipeline para la detección de la retícula de estacionamiento.}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Área de interés de la imagen}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Imagen umbralizada}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Detección de bordes mediante el algoritmo de Canny}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Agrupacion de intersecciones de las líneas detectadas}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Intersecciones detectadas en la imagen original}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Intersecciones agrupadas en clusters}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Punto de fuga principal estimado}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Esquema del ciclo RANSAC propuesto para el ajuste de la retícula.}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Estimación de una homografía \(\mathbf {H}\) que mapea un cuadrado canónico (izquierda) a un cuadrilátero de un cajón detectado en la imagen (derecha), permitiendo proyectar una retícula coherente aun cuando ciertas marcas no sean visibles.}}{30}{figure.caption.25}%
