\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{1}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y problemática}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preguntas de investigación}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hipótesis}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Estado del arte - Trabajos previos relacionados}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco teórico}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de visión por computadora}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelo de cámara pin-hole y calibración}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Líneas y puntos en el modelo pin-hole}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Homografías en el plano del suelo}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Bordes y líneas: Canny y Hough}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Intersecciones de líneas y \textit {clustering}}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Puntos de fuga}{17}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}RANSAC para homografías basadas en líneas}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Variación propuesta en este trabajo}{18}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Plataformas y librerías}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}CARLA Simulator}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}OpenCV}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}scikit-learn: \texttt {AgglomerativeClustering}}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Gymnasium}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Stable-Baselines3}{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Herramienta de experimentación y ajuste de parámetros}{21}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Aprendizaje por refuerzo}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Componentes fundamentales del aprendizaje por refuerzo}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aplicación al estacionamiento automático}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Highway-env}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Entorno de estacionamiento en Highway-env}{24}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ventajas y limitaciones para aplicaciones realistas}{25}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Metodología}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entorno de simulación}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detección de la retícula de estacionamiento}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Área de interés:}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Umbralización:}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Detección de contornos (Canny):}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Detección de líneas (Hough):}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Representación de las ecuaciones de las líneas:}{31}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Cálculo de ecuaciones de las líneas (SVD):}{32}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Cálculo de intersecciones (Clustering):}{32}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Selección del punto de fuga principal:}{34}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Selección del 2do punto de fuga principal:}{35}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Filtrado de intersecciones y líneas relevantes:}{35}{subsection.3.2.10}%
\contentsline {section}{\numberline {3.3}Ajuste de la retícula mediante RANSAC}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Variación de RANSAC para ajuste de retícula:}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}extracción de coordenadas en la retícula detectada:}{37}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Resultados y aplicaciones}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Retículas obtenidas para diferentes escenarios}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aplicación en aprendizaje por refuerzo}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Configuración del entorno con Gymnasium y CARLA}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Definición del agente y espacio de acciones}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Espacio de observaciones y sistema intérprete}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Adaptación del framework Highway-env}{39}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Integración de visión por computadora y RL}{40}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Highway-env aplicando la retícula detectada}{41}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Configuración del modelo}{41}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Arquitectura de wrappers}{41}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Integración del sistema de visión}{42}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Ventajas de la implementación híbrida}{42}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}comparación de resultados}{43}{subsection.4.2.11}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{44}{chapter.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.27}%
