\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometría del modelo de cámara pin-hole. (Imagen de \cite {hartley2003multiple}).}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Paralelismo en 3D y su proyección al plano de imagen.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de condiciones ambientales configurables en el simulador CARLA.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de experimentación (Binaria)}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo básico del aprendizaje por refuerzo: interacción agente-entorno.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplos de entornos disponibles en Highway-env: estacionamiento, intersecciones, fusión en autopistas y rotondas.}}{25}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diseño del entorno de simulación en CARLA.}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista de la cámara en el entorno de simulación.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama general del pipeline para la detección de la retícula de estacionamiento.}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Área de interés de la imagen}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen umbralizada}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detección de bordes mediante el algoritmo de Canny}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Agrupacion de intersecciones de las líneas detectadas}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Intersecciones detectadas en la imagen original}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Intersecciones agrupadas en clusters}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Punto de fuga principal estimado}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquema del ciclo RANSAC propuesto para el ajuste de la retícula.}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Estimación de una homografía \(\mathbf {H}\) que mapea un cuadrado canónico (izquierda) a un cuadrilátero de un cajón detectado en la imagen (derecha), permitiendo proyectar una retícula coherente aun cuando ciertas marcas no sean visibles.}}{37}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
