\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice}{2}{section*.1}%
\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto y problemática}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Preguntas de investigación}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hipótesis}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objetivos}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Objetivo General}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Objetivos específicos}{5}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Estado del arte - Trabajos previos relacionados}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Marco teórico}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamentos de visión por computadora}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Modelo de cámara pinhole y calibración}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Homografías en el plano del suelo}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Bordes y líneas: Canny y Hough}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Rectas en coordenadas homogéneas y SVD}{13}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Intersecciones de líneas y \textit {clustering}}{13}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Puntos de fuga}{13}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Plataformas y librerías}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}CARLA Simulator}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}OpenCV}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}scikit-learn: \texttt {AgglomerativeClustering}}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Herramienta de experimentación y ajuste de parámetros}{15}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}RANSAC para homografías basadas en líneas}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}Metodología}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entorno de simulación}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detección de la retícula de estacionamiento}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Área de interés:}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Umbralización:}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Detección de contornos (Canny):}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Detección de líneas (Hough):}{21}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Representación de las ecuaciones de las líneas:}{22}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Cálculo de ecuaciones de las líneas (SVD):}{22}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Cálculo de intersecciones (Clustering):}{23}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Selección del punto de fuga principal:}{24}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Selección del 2do punto de fuga principal:}{25}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Filtrado de intersecciones y líneas relevantes:}{26}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}Experimentación y ajuste de parámetros}{26}{subsubsection.3.2.11}%
\contentsline {subsubsection}{\numberline {3.2.12}Mediciones en la retícula detectada:}{26}{subsubsection.3.2.12}%
\contentsline {subsection}{\numberline {3.3}Ajuste de la retícula mediante RANSAC}{26}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Retículas obtenidas para diferentes escenarios}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aplicación en algoritmos de aprendizaje por refuerzo}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Highway-env}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Highway-env aplicando la retícula detectada}{28}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}comparación de resultados}{28}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{29}{section.5}%
\contentsline {section}{Referencias}{30}{section*.24}%
